CoasterPayroll/View/Main.xaml

<Window x:Class="CoasterPayroll.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CoasterPayroll.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Padding="10">
            <GroupBox Header="Employees"
                      Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Load" 
                                    Margin="0,0,10,0" Padding="10,0,10,0"
                                    Grid.Column="0"
                                    Command="{Binding LoadCommand}"/>
                            <Button Content="Show All" 
                                    Grid.Column="1"
                                    Padding="10,0,10,0"
                                    Width="85"
                                    Command="{Binding ShowAllEmployeesCommand}"
                                    Visibility="{Binding ShowEmployeeVisibility}"/>
                            <Button Content="Show Detail" 
                                    Grid.Column="1"
                                    Padding="10,0,10,0"
                                    Width="85"
                                    Command="{Binding ShowEmployeeCommand}"
                                    Visibility="{Binding ShowAllEmployeesVisibilty}"/>
                        </Grid>
                        <Label Content="Search"
                               Grid.Column="1"
                               Margin="20,0,5,0" Padding="0,0,0,0"
                               HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="2"/>
                    </Grid>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding FilteredRecords}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedEmployee}"
                              Visibility="{Binding ShowAllEmployeesVisibilty}"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding ShowEmployeeCommand}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="Double Click for Detail" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding EmployeeID}"/>
                            <DataGridTextColumn Header="First Name"
                                                Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name"
                                                Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Tax Number"
                                                Binding="{Binding TaxNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ListView Grid.Row="1"
                              Padding="5"
                              Visibility="{Binding ShowEmployeeVisibility}"
                              IsEnabled="False">
                        <TextBlock Text="{Binding SelectedEmployee.EmployeeID, StringFormat='Employee ID: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedEmployee.FirstName, StringFormat='First Name: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedEmployee.LastName, StringFormat='Last Name: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedEmployee.TaxNumber, StringFormat='Tax File Number: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedEmployee.IsWithThreshold, StringFormat='Tax-free Claimed: {0}'}" Margin="0,0,0,5"/>
                    </ListView>


                    <Grid Grid.Row="2"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Calculate"
                                Padding="10,0,10,0" Margin="0,0,20,0"
                                Command="{Binding CalculateCommand}"/>
                        <Label Grid.Column="1" 
                               Content="Hourly Rate"
                               Padding="0,0,0,0" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="2"
                                 Text="{Binding HourlyRateInput}"/>
                        <Label Grid.Column="3" 
                               Content="Week Hours"
                               Padding="0,0,0,0" Margin="20,0,5,0"/>
                        <TextBox Grid.Column="4"
                                 Text="{Binding WeekHoursInput}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Column="1" 
                Padding="10">
            <GroupBox Header="Payment Details" 
                      Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Save" 
                                Grid.Column="0"
                                Margin="0,0,10,0" Padding="10,0,10,0" 
                                Command="{Binding SavePayslipCommand}"/>
                        <Button Content="Save All"
                                Grid.Column="1"
                                Margin="0,0,0,0" Padding="10,0,10,0"
                                Command="{Binding SaveAllPayslipsCommand}"/>
                        <Button Content="Show All"
                                Grid.Column="2"
                                Margin="0,0,0,0" Padding="10,0,10,0"
                                Width="85"
                                HorizontalAlignment="Right"
                                Visibility="{Binding ShowDetailVisibility}"
                                Command="{Binding ShowAllCommand}"/>
                        <Button Content="Show Detail"
                                Grid.Column="2"
                                Margin="0,0,0,0" Padding="10,0,10,0"
                                Width="85"
                                HorizontalAlignment="Right"
                                Visibility="{Binding ShowAllVisibility}"
                                Command="{Binding ShowDetailCommand}"/>
                    </Grid>

                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding DisplayedPaySlips}"
                              Visibility="{Binding ShowAllVisibility}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedPaySlip}"
                              IsSynchronizedWithCurrentItem="True">
                        
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding ShowDetailCommand}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="Double Click for Detail" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Employee.EmployeeID}"/>
                            <DataGridTextColumn Header="Date Submitted"
                                                Binding="{Binding SubmittedDate}"/>
                            <DataGridTextColumn Header="Gross Pay"
                                                Binding="{Binding PayGrossCalculated}"/>
                            <DataGridTextColumn Header="Tax"
                                                Binding="{Binding TaxCalculated}"/>
                            <DataGridTextColumn Header="Net Pay"
                                                Binding="{Binding PayNetCalculated}"/>
                            <DataGridTextColumn Header="Superannuation"
                                                Binding="{Binding SuperCalculated}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <ListView Grid.Row="1"
                              Padding="5"
                              Visibility="{Binding ShowDetailVisibility}"
                              IsEnabled="False">
                        <TextBlock Text="{Binding SelectedPaySlip.SubmittedDate, StringFormat='Date Submitted: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.Employee.EmployeeID, StringFormat='Employee ID: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.Employee.FirstName, StringFormat='First Name: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.Employee.LastName, StringFormat='First Name: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.WeekHours, StringFormat='Hours Worked: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.HourlyRate, StringFormat='Hourly Rate: {0:C}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.Employee.IsWithThreshold, StringFormat='Tax-Free Claimed: {0}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.PayGrossCalculated, StringFormat='Gross Pay: {0:C}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.TaxCalculated, StringFormat='Net Tax: {0:C}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.PayNetCalculated, StringFormat='Net Pay: {0:C}'}" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding SelectedPaySlip.SuperCalculated, StringFormat='Superannuation: {0:C}'}" Margin="0,0,0,5"/>
                    </ListView>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
