CoasterPayroll/View/Main.xaml

<Window x:Class="CoasterPayroll.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoasterPayroll.View"
        xmlns:viewModel="clr-namespace:CoasterPayroll.ViewModel"
        xmlns:model="clr-namespace:CoasterPayroll.Model"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Padding="10">
            <GroupBox Header="Employees"
                      Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <WrapPanel>
                            <Button Content="Load" 
                                Margin="0,0,10,0" Padding="10,0,10,0" 
                                Command="{Binding LoadCommand}"/>
                            <Button Content="Save" 
                                Margin="0,0,40,0" Padding="10,0,10,0"
                                Command="{Binding}"/>
                            <Label Content="Search"
                                Margin="0,0,10,0" Padding="0,0,0,0"
                                HorizontalAlignment="Left"/>
                        </WrapPanel>

                        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"/>

                    </Grid>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding FilteredRecords}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedEmployee}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding EmployeeID}"/>
                            <DataGridTextColumn Header="First Name"
                                                Binding="{Binding Person.FirstName}"/>
                            <DataGridTextColumn Header="Last Name"
                                                Binding="{Binding Person.LastName}"/>
                            <DataGridTextColumn Header="Tax Number"
                                                Binding="{Binding TaxNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Grid Grid.Row="2"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Calculate"
                                Padding="10,0,10,0" Margin="0,0,20,0"
                                Command="{Binding CalculateCommand}"/>
                        <Label Grid.Column="1" 
                               Content="Hourly Rate"
                               Padding="0,0,0,0" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="2"
                                 Text="{Binding HourlyRateInput}"/>
                        <Label Grid.Column="3" 
                               Content="Week Hours"
                               Padding="0,0,0,0" Margin="20,0,5,0"/>
                        <TextBox Grid.Column="4"
                                 Text="{Binding WeekHoursInput}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Column="1" 
                Padding="10">
            <GroupBox Header="Payment Details" 
                      Padding="20">
                <Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DisplayedPaySlips}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Employee.EmployeeID}"/>
                            <DataGridTextColumn Header="Week Hours"
                                                Binding="{Binding WeekHours}"/>
                            <DataGridTextColumn Header="Gross Pay"
                                                Binding="{Binding PayGrossCalculated}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
